# RestAssured

./: README.md  pom.xml
src/main/java/com/example/selenium/: Main.java
src/main/java/com/example/selenium/weare/api/endpoints/: UserEndpoint.java
src/main/java/com/example/selenium/weare/api/utils/: SessionManager.java  TestDataGenerator.java
src/test/java/Suite/: GreenPathSuite.java
src/test/java/com/weare/api/tests/: BaseTestSetup.java  CreatePostTest.java  DeletePostTest.java  InvalidRegistrationTest.java  LikeCommentTest.java  LoginTest.java  NewCommentTest.java  PostApiTests.java  RegistrationTest.java
